\beamer@endinputifotherversion {3.24pt}
\select@language {polish}
\beamer@sectionintoc {1}{Czym jest Qt?}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Kr\IeC {\'o}tko o Qt}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Wspierane platformy}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Modu\IeC {\l }y}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Qt Add-Ons}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Przyk\IeC {\l }ady u\IeC {\.z}ycia}{7}{0}{1}
\beamer@subsectionintoc {1}{6}{Warte uwagi}{8}{0}{1}
\beamer@subsectionintoc {1}{7}{QML / Qt Quick}{9}{0}{1}
